FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy app files
COPY apps/ .

# Expose port
EXPOSE 8501
EXPOSE 8502

# Default command (will be overridden in docker-compose)
CMD ["streamlit", "run", "ai_chat.py", "--server.port=8501", "--server.address=0.0.0.0"]
