S3_BUCKET_NAME="yourBucketName"  # Replace with your actual S3 bucket name
S3_FOLDER_APP1=App1_RAG-DocuMind/
S3_FOLDER_APP2=App2_PromptEng/
S3_FOLDER_APP3=App3_Nist-AI-RMF/
AWS_ACCESS_KEY="<YOUR_ACCESS_KEY_ID>"  # Replace with your AWS access key ID
AWS_SECRET_KEY="<YOUR_SECRET_ACCESS_KEY>"  # Replace with your AWS secret access key
AWS_REGION=us-east-1 #update region
POSTGRES_HOST="your_postgres_host" ex:database-1.bsgfkdhd.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB="your_database_name"
POSTGRES_USER="your_database_user"
POSTGRES_PASSWORD="your_database_password"
MISTRAL_API_KEY="<YOUR_MISTRAL_API_KEY>"  # Replace with your Mistral API key

# React Environment Variables
EC2_PUBLIC_IP=54.162.147.9  # Replace with your actual EC2 public IP
API_BASE_URL=http://54.162.147.9  # Replace with your actual base URL
